
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFybG55Y2pwYWNqamNjdXJ4YWlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzODA4MjUsImV4cCI6MjA3Mzk1NjgyNX0.9tGG3jga09tWppNtwoWdw6PaMEafY4wq5Kntj-CMfbg
VITE_SUPABASE_URL=https://arlnycjpacjjccurxaia.supabase.co